name=AlternativeLSS
version=0.8.0
author=Colin MacKenzie
maintainer=colin@flyingeinstein.com
sentence=Asynchronous control of Lynxmotion LSS smart servos.
paragraph=The goal of this library is to provide performance when controlling a significant number of servos on a bus using a Orient => Action => Query/Update loop. It is capable of queueing up a number of servo query requests for multiple servos at a time.
category=Device Control
url=https://github.com/Lynxmotion/AlternativeLSS
architectures=*
includes=LynxmotionLSS.h LssCommunication.h LssHandlers.h
