<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:macro name="rrbot_lss_hardware_position" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>lynxmotion/LynxmotionServoHardware</plugin>
        <param name="port">/dev/ttyUSB0</param>
        <param name="baudrate">500000</param>
        <param name="prefix">J</param>
      </hardware>
      <joint name="J28">
        <command_interface name="position">
          <param name="min">-1800</param>
          <param name="max">1800</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="effort"/>
        <state_interface name="current"/>
      </joint>
      <joint name="J29">
        <command_interface name="position">
          <param name="min">-1800</param>
          <param name="max">1800</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="effort"/>
        <state_interface name="current"/>
        <param name="invert">true</param>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>

